普通列：
building_group：字符串
city_type：字符串
texture：字符串
unlocking_technologies：列表
production_method_groups：列表
required_construction：字符串
terrain_manipulator：字符串
possible：块属性
levels_per_mesh：数值
should_auto_expand：块属性
can_build_government：块属性
can_build_private：块属性
ai_value：数值

布尔列：
has_max_level
ignore_stateregion_max_level
port
enable_air_connection
override_centerpiece_mesh
expandable
downsizeable
